page{
	height: 100%;
	background: #EAEAEB;
}
.start-page{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.start-page image{
	display: block;
	width: 100%;
}
.btn-get-info{
	position: fixed;
	left: 50%;
	top:24%;
	transform: translateX(-50%);
	border: 1px solid #14CEBC;
	color: #14CEBC;
	line-height: 70rpx;
}