<view class="container">
	<swiper 
	    class="start-page"
		indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
		interval="{{interval}}"
		duration="{{duration}}"
		indicator-color="rgba(255,255,255,1)"
		indicator-active-color="rgba(255,255,255,.5)"
		bindchange="changeBanner"
	>
		<block wx:for="{{bannerList}}" wx:key="{{index}}">
			<swiper-item bindtouchstart="touchStart" bindtouchmove="touchMove" data-index="{{index}}">
				<image mode="aspectFill" lazy-load="true" src="{{item}}"/>
			</swiper-item>
		</block>
	</swiper>
	<button style="top:{{barHeight}}px;" class="btn-get-info" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">跳过</button>
</view>
