<import src="/pages/component/header/header.wxml"/>
<template is="header" data="{{barHeight,showBack,barTitle}}"></template>
<view class="container" style="padding-top: {{barHeight}}px;">
	<view class="banner">
		<swiper
			autoplay="{{false}}"
			indicator-dots="{{true}}"
			indicator-color="rgba(255,255,255,1)"
			indicator-active-color="rgba(255,255,255,.3)"
		>
		<block wx:for="{{2}}">
			<swiper-item>
				<view class="banner-item">
					<image src="http://mei3mei.oss-cn-shenzhen.aliyuncs.com/test/uploadfiles/banner/bb8c3acf4ae14555b066a1677f8cd737.jpg"></image>
				</view>
			</swiper-item>
		</block>
		</swiper>
	</view>
	<view class="video-nav">
		<view class="nav-item" wx:for="{{8}}">
			<image class="nav-icon" src="../../../assets/video/video_icon_train.png"></image>
			<text>大咖培训</text>
		</view>
	</view>
	<view class="video-content">
		<view class="title">最新视频</view>
		<view class="video-list">
			<view class="video-item" wx:for="{{10}}">
				<view class="item-left-img">
					<image  src="http://mei3mei.oss-cn-shenzhen.aliyuncs.com/test/uploadfiles/banner/33692ba427bc48f58e72bbefb2b8c7ab.jpg"></image>
					<view class="mask">
						<text class="iconfont icon-bofang1"></text>
						<text>3243</text>
					</view>
				</view>
				<view class="item-right-text">
					<view class="tit">跟着女神学变美</view>
					<view class="text">2分钟教你GET小白瓷肌教你get小白2分
钟教你GET小白瓷肌教你get小白2分2分钟教你GET小白瓷肌教你get小白2分
钟教你GET小白瓷肌教你get小白2分
					</view>
					<view class="monney">￥300.00</view>
					<view class="evaluation">
						<view class="tip">
							<text class="iconfont icon-dianzan"></text>
							<text>99+</text>
						</view>
						<view class="tip">
							<text class="iconfont icon-duanxin"></text>
							<text>99+</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
