.login-logo{
	width: 420rpx;
	margin: 0 auto;
	padding-top: 60rpx;
}
.login-logo image{
	width: 100%;
}
.form-box{
	width: 90%;
	margin: 0 auto;
	padding-top: 20rpx;
}
.form-ground{
	width: 100%;
	position: relative;
	height: 150rpx;
	border-bottom: 1px solid #e5e5e5;
	box-sizing: border-box;
}
.form-ground .inp,.form-ground .txt{
	width: 100%;
	border: none;
	position: absolute;
	height: 40rpx;
	min-height: 0;
	line-height: 40rpx;
	font-size: 32rpx;
	left: 0;
	bottom: 20rpx;
}
.form-ground .txt{
	color: #CCCCCC;
}
.form-ground.on{
	border-bottom: 1px solid #15CEBC;
}
.form-ground .txt.on{
	color: #15CEBC;
}
.form-btn{
	padding-top: 120rpx;
}
.register{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 100rpx;
	text-align: center;
}
.register navigator{
	display: inline-block;
	padding: 0 30rpx;
	font-size:30rpx;
}
.register .reg-go{
	color: #15CEBC;
}
.vcode{
	position: absolute;
	right: 0;
	bottom: 20rpx;
	z-index: 1000;
}
