<view class="container">
	<view class="login-top">
		<view class="login-logo">
			<image mode="widthFix" src="../../assets/logo_page.png"></image>
		</view>	
		<view class="form-box" wx:if="{{statusType&&!nextType}}">
			<view class="form-ground {{phoneType?'on':''}}" >
				<text class="txt {{phoneType?'on':''}}"  animation="{{animationPhone}}">请输入手机号</text>
				<input class="inp" bindblur="phoneBlur" data-status="phone" bindinput="bindAllInput" bindfocus="phoneClick" type="number"  />
				<button class="vcode" size="mini" bindtap="getVcode" >{{verfiyCode}}</button>
			</view>
			<view class="form-ground {{passwType?'on':''}}" >
				<text class="txt {{passwType?'on':''}}" animation="{{animationPass}}">请输入验证码</text>
				<input class="inp" bindblur="passwBlur" data-status="vcode" bindinput="bindAllInput" bindfocus="passwClick" type="number"  />
			</view>
			<view class="form-btn">
				<button class="in-btn" type="default" bindtap="nextStep">下一步</button>
			</view>
		</view>
		<view class="form-box" wx:if="{{statusType&&nextType}}">
			<view class="form-ground {{phoneType?'on':''}}" >
				<text class="txt {{phoneType?'on':''}}"  animation="{{animationPhone}}">{{forgetType==1?"请输入新密码":"请输入密码"}}</text>
				<input class="inp" bindblur="phoneBlur" data-status="passw" bindinput="bindAllInput" bindfocus="phoneClick" type="password"  />
			</view>
			<view class="form-ground {{passwType?'on':''}}" >
				<text class="txt {{passwType?'on':''}}"  animation="{{animationPass}}">再次输入密码</text>
				<input class="inp" bindblur="passwBlur" data-status="repassw" bindinput="bindAllInput" bindfocus="passwClick" type="password"  />
			</view>
			<view class="form-btn">
				<button class="in-btn" type="default" bindtap="formSubmile">{{forgetType==0?'注册':'确认修改'}}</button>
			</view>
		</view>
	</view>
</view>
<view class="register">
	<navigator wx:if="{{forgetType==0}}" class="forget" open-type="reLaunch" url="./register?type=forget" >忘记密码？</navigator>	
	<navigator wx:if="{{forgetType==1}}" class="forget" open-type="reLaunch" url="./register" >注册账号</navigator>	
	<navigator class="reg-go" open-type="reLaunch" url="../login/login">我要登陆</navigator>
</view>