.login-text{
	width: 100%;
	box-sizing: border-box;
	padding: 60rpx 30rpx 30rpx;
}
.login-header{
	font-weight: 800;
	font-size: 70rpx;
	line-height: 70rpx;
}
.login-tip{
	font-size: 32rpx;
	padding-top: 20rpx;
	color: #B2B2B2;
}
.login-form{
	width: 100%;
	margin-top: 60rpx;
	background: #F7F7F7;
	box-sizing: border-box;
	padding: 20rpx 40rpx;
	border-radius: 12rpx;
}
.form-btn{
	width: 100%;
	box-sizing: border-box;
	padding: 200rpx 30rpx 0;
}
.login-form .phone{
	font-size: 36rpx;
}
.yan-input{
	width: 100%;
	display: flex;
	margin-top: 60rpx;
	justify-content: space-between;
}
.yan-input input{
	width: 80rpx !important;
	height: 80rpx;
	box-sizing: border-box;
	background: #F7F7F7;
	border-radius: 12rpx;
	text-align: center;
	border: 2px solid #F7F7F7;
	font-size: 36rpx;
	font-weight: 800;
}
.yan-input input.on{
	border-color: #03D0BC;
}
.yanz-tip{
	padding-top: 60rpx;
}
.yanz-tip .tit{
	font-size: 36rpx;
	padding-bottom: 10rpx;
}
.yanz-tip .text{
	font-size: 24rpx;
	color: #989898;
}
.yanz-tip .vip{
	color: #14CCBA;
}
.next-page .form-btn{
	text-align: center;
}
.end-send{
	display: inline-block;
	padding: 10rpx 30rpx;
	font-size: 36rpx;
	margin-bottom: 30rpx;
}
.end-send.on{
	color: #FF0000;
}