<view class="container">
	<view class="pre-page" wx:if="{{loginStatus==2}}">
		<view class="login-text">
			<view class="login-header">登录/注册</view>
			<view class="login-tip">请输入手机号</view>
			<view class="login-form">
				<input class="phone" type="number" focus="{{true}}" data-status="phone" bindinput="bindAllInput"  />
			</view>
		</view>
		<view class="form-btn">
			<button class="in-btn" type="default" bindtap="loginHandler">下一步</button>
		</view>
	</view>
	<view class="next-page" wx:if="{{loginStatus==1}}">
		
		<view class="login-text">
			<view class="login-header">登录/注册</view>
			<view class="login-tip">请输入验证码</view>
			<view class="yan-input">
				<input class="{{focusStatus==index?'on':''}}" maxlength="1" focus="{{focusStatus==index?true:false}}" autofocus  value="" data-num="{{index}}" type="number" wx:for="{{6}}" wx:key="{{index}}" bindinput="vcodeInput" />
				
			</view>
			<view class="yanz-tip">
				<view class="tit">温馨提示</view>
				<view class="text">未注册美上美App账号的手机号，登录时将会自动注册，且代表您已同意<text class="vip">《用户注册协议》</text></view>
			</view>
		</view>
		
		<view class="form-btn">
			<view class="end-send on" bindtap="loginHandler" data-status="reset" wx:if="{{!clickStatus}}">重新发送</view>
			<view class="end-send" wx:if="{{clickStatus}}">{{verfiyCode}}</view>
			<button class="in-btn" type="default" bindtap="loginOk">登录</button>
		</view>
	</view>
</view>
