.header-top{
	width: 100%;
	height: 226rpx;
}
.search-text{
	width: 100%;
	height: 80rpx;
	padding: 10rpx 30rpx 20rpx;
	box-sizing: border-box;
	background: #03D0BC;
	display: flex;
	justify-content: space-around;
}
.search-input{
	width: 86%;
	padding: 0 20rpx;
	box-sizing: border-box;
	background: #FFFFFF;
	border-radius: 0.7rem;
}
.search-input input{
	display: block;
	height: 50rpx;
}
.nav-select{
	display: flex;
}