<import src="/pages/component/header/header.wxml"/>
<template is="header" data="{{barHeight,showBack,barTitle}}"></template>
<view class="container" style="padding-top: {{barHeight}}px;">
	<view class="header-top">
		<view class="header-line">
			<image class="img" mode="cover" src="../../../assets/line.png"></image>
			<view class="header-cont-txt" wx:if="{{areaList}}" bindtap="selectArea" data-id="{{areaList.id}}">
				<view class="tit">{{areaList.receiveName}} {{areaList.receivePhone}}</view>
				<view class="txt">{{areaList.area}}{{areaList.address}}</view>
				<text class="icon iconfont icon-jiantou"></text>
			</view>
			<view class="header-cont-txt" wx:else bindtap="selectArea">
				<view class="tit">添加收货地址</view>
				<text class="icon iconfont icon-jiantou"></text>
			</view>
		</view>
	</view>
	<view class="content-box" wx:if="{{shopDetail.v_package}}">
		<view class="pay-box">
			<view class="tit">{{shopDetail.v_package.hospitalName}}</view>
			<view class="pay-hospital clearfix">
				<image class="hosp-img" mode="cover" src="{{shopDetail.v_package.thumbnail}}"></image>
				<view class="pay-name">
					<view class="pay-tit">{{shopDetail.v_package.title}}</view>
					<view class="s-star">
						<view class="tip-cl">
							<image mode="cover" src="../../../assets/class_a.png"></image>
							<text>{{grade[shopDetail.v_package.grade]}}等级</text>
						</view>
						<view class="tip-cl" wx:if="{{shopDetail.v_package.freeAllowanceAllocation}}">
							<image mode="cover" src="../../../assets/glod.png"></image>
							<text>赠送美丽金</text>
						</view>
					</view>
					<view class="s-monney">￥{{shopDetail.v_package.price}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="content-mak">
		<view class="ipt">
			<input type="number" bindinput="activateInput" value="{{inputData}}" placeholder="使用激活卡兑现套餐"/>
		</view>
		<view class="form-btn">
			<button class="in-btn" bindtap="activateClick" type="default">立即激活</button>
		</view>
	</view>
</view>
