<import src="/pages/component/header/header.wxml"/>
<template is="header" data="{{barHeight,showBack,barTitle,goHome}}"></template>
<view class="container" style="padding-top: {{barHeight}}px;">
	<view class="code-share-box">
		<view class="code-header">
			<view class="code-header-content">
				<view class="code-top">
					<image mode="cover" src="{{avatar}}"></image>
					<view class="code-t-tit">
						<text class="tit">推广人</text>
						<text class="name">{{nickname}}</text>
						<button class="share-btn" type="primary" size="mini" open-type="share">分享</button>
					</view>
				</view>
				<view class="qrcode-image">
					<image bindtap="preImgFun" data-img="{{codeUrl}}" mode="widthFix" src="{{codeUrl}}"></image>
				</view>
				<view class="btn-package"  >
					<picker range="{{pickerList}}" value="{{defaultIndex}}" bindchange="selectHospital">
						<button type="default" >{{packageMapList[defaultIndex].title}} <text class="iconfont icon-xiajiantou"></text></button>
					</picker>
				</view>
			</view>
		</view>
		<view class="code-cneter">
			<image wx:if="{{packageMapList[defaultIndex].description[0]}}" class="main-center-image" mode="widthFix" src="{{packageMapList[defaultIndex].description[0]}}"></image>
		</view>
		<view class="code-footer" wx:if="{{packageMapList.length>0}}">
			<view class="code-footer-box">
				<image class="code-footer-tow" mode="widthFix" src="{{appStatus.serviceImgUrl}}"></image>
				<view class="select-list-show">
					<view class="select-item" wx:for="{{showHospitalList}}" wx:key="{{item.id}}">
						<view class="tit">{{item.name}}</view>
						<view class="item-adr" wx:if="{{item.phone}}">
							<text class="icon iconfont icon-dianhua"></text>
							<text bindtap="telPhone" data-phone="{{item.phone}}" class="phone">{{item.phone}}</text>
						</view>
						<view class="item-adr" wx:if="{{item.address}}">
							<text class="icon iconfont icon-dizhi"></text>
							<text class="phone">{{item.address}}</text>
						</view>
						<view class="site" wx:for="{{item.productMapList}}"  wx:for-index="idx" wx:key="{{itemName.id}}" wx:for-item="itemName">
							<text class="left">{{itemName.title}}</text>
							<view class="right">￥<text>{{itemName.price}}</text></view>
						</view>
					</view>
				</view>
				<view class="add-btn">
					<button class="add-message" bindtap="addProject">项目管理</button>
				</view>
			</view>
		</view>
	</view>
</view>
