page{
	width: 100%;
	background: #F5F5F5;
}
.container.on{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.shop-img{
	width: 100%;
}
.shop-img image{
	display: block;
	width: 100%;
}
.shop-box{
	width: 100%;
	box-sizing: border-box;
	padding: 40rpx 30rpx 20rpx;
	background: #FFFFFF;
}
.shop-mon{
	width: 100%;
	height: 36rpx;
	line-height: 36rpx;
}
.shop-box .share{
	width: 34rpx;
	height: 34rpx;
	float: right;
}
.shop-box .monney-num{
	font-size: 36rpx;
	color: #ff0000;
	float: left;
	font-weight: 800;
}
.shop-txt{
	width: 100%;
	font-size: 32rpx;
	line-height: 32rpx;
	padding-top: 20rpx;
	font-weight: 600;
}
.nice-king{
	width: 100%;
	font-size: 30rpx;
	line-height: 30rpx;
	color: #666666;
	padding-top: 20rpx;
}
.nice-king .mon{
	display: inline-block;
	color: #14cebc;
	padding-left: 20rpx;
}
.nice-king .mon.num{
	font-size: 28rpx;
}
.s-star{
	width:100%;
	overflow: hidden;
	padding-top: 20rpx;
}
.tip-cl{
	height: 32rpx;
	line-height: 32rpx;
	position: relative;
	box-sizing: border-box;
	padding: 0 16rpx 0 40rpx;
	background: #dbfdfc;
	font-size: 22rpx;
	float: left;
	margin-right: 14rpx;
	border-radius: 16rpx 16rpx;
}
.tip-cl image{
	position: absolute;
	width: 28rpx;
	height: 28rpx;
	left: 1rpx;
	top:1rpx;
}
.shop-name{
	width: 100%;
	box-sizing: border-box;
	padding: 10rpx 30rpx;
	background: #FFFFFF;
	margin-top: 30rpx;
	position: relative;
}
.hospital-img{
	float: left;
}
.hospital-img image{
	display: block;
	width: 100rpx;
	height: 100rpx;
	border-radius: 12rpx;
}
.hospital-title{
	float: left;
	margin-left: 28rpx;
}
.hospital-title .shop-tit{
	display: inline-block;
	font-size: 30rpx;
	color: #14CCBA;
	line-height: 30rpx;
	padding-top: 12rpx;
}
.hospital-title .shop-star{
	font-size: 28rpx;
	line-height: 28rpx;
	padding-top: 12rpx;
}
.hospital-title .shop-star .icon{
	margin-right: 10rpx;
	color: #CCCCCC;
}
.hospital-title .shop-star .icon.on{
	color: #14cebc;
}
.btn-link{
	position: absolute;
	font-size: 24rpx;
	color: #14CCBA;
	line-height: 24rpx;
	padding:10rpx 20rpx;
	border:1px solid #14CCBA;
	border-radius: 22rpx;
	right: 30rpx;
	top: 50%;
	transform: translateY(-50%);
}
.shop-content{
	width:100%;
	margin-top: 30rpx;
	padding-bottom: 90rpx;
	background: #FFFFFF;
}
.shop-content image{
	display: block;
	width: 100%;
}
.form-btn{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 9999;
}
.form-btn .in-btn{
	border-radius: 0;
}
.nice-glod{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	z-index: 10000;
}
.glod-monney{
	width: 640rpx;
	max-height: 900rpx;
	box-sizing: border-box;
	overflow-x:hidden;
	overflow-y: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.glod-list{
	width: 100%;
	border-radius: 12rpx;
}
.glod-item{
	width: 100%;
	box-sizing: border-box;
	padding: 30rpx;
	background: #FFFFFF;
	border-bottom: 1px dashed #CCCCCC;
}
.glod-item:last-child{
	border-bottom:none;
}
.glod-item-box{
	width: 100%;
	box-sizing: border-box;
	background: #15cebc;
	padding: 10rpx;
	border-radius: 12rpx;
}
.glod-tit{
	width: 100%;
	color: #FFFFFF;
	line-height: 32rpx;
	padding-bottom: 10rpx;
}
.gt-l{
	font-size: 32rpx;
}
.gt-r{
	font-size: 24rpx;
}
.gc-top{
	color:#0cccbb;
}
.gc-top .tit{
	font-size: 26rpx;
}
.gc-top .mon{
	display: inline-block;
	font-size: 42rpx;
	margin-left: 20rpx;
}
.glod-cont{
	width: 100%;
	box-sizing: border-box;
	background: #FFFFFF;
	border-radius: 12rpx;
	padding: 30rpx 20rpx;
}
.gc-bottom{
	padding-top: 10rpx;
	font-size: 22rpx;
	color: #999999;
	line-height: 32rpx;
	width: 100%; 
	display: -webkit-box !important; 
	word-break: break-all; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	-webkit-box-orient: vertical; 
	-webkit-line-clamp:2;
}
.glod-close{
	position: absolute;
	width: 100%;
	bottom: 20rpx;
	text-align: center;
}
.shop-con-txt{
	width: 100%;
	box-sizing: border-box;
	padding: 30rpx 20rpx;
	line-height: 44rpx;
}