<view class="container">
	<view class="passw">
		<view class="login-text">
			<view class="login-header">登录/注册</view>
			<view class="login-tip">用户：{{phone}}</view>
			<view class="login-form">
				<input class="phone" type="password" placeholder="输入密码" data-status="passw" bindinput="bindAllInput"  />
			</view>
			<view class="login-form">
				<input class="phone" type="password" placeholder="确认密码" data-status="repassw" bindinput="bindAllInput"  />
			</view>
			<view class="yanz-tip">
				<view class="tit">温馨提示</view>
				<view class="text">完善密码以便下次使用</view>
			</view>
		</view>
		<view class="form-btn">
			<button class="in-btn" type="default" bindtap="sureFinish">确认</button>
		</view>
	</view>
</view>
