<import src="/pages/component/header/header.wxml"/>
<template is="header" data="{{barHeight,showBack,barTitle}}"></template>
<view class="container" style="padding-top: {{barHeight}}px;">
	<view class="editort-top">
		<view class="editor-box">
			<view class="form-groud">
				<text class="label">收货人</text>
				<input class="inp" type="text" bindinput="inputInfo" data-key="receiveName" value="{{receiveName}}" placeholder="请输入收件人姓名" />
			</view>
			<view class="form-groud">
				<text class="label">联系电话</text>
				<input class="inp" type="number" bindinput="inputInfo" data-key="receivePhone" value="{{receivePhone}}" placeholder="请输入联系电话" />
			</view>
			<view class="form-groud">
				<text class="label">所在地址</text>
				<input class="inp" type="text" bindtap="selectDistrict" disabled="true" value="{{areaInfo}}" placeholder="请选择所在地址" />
			</view>
			<view class="form-groud">
				<text class="label">详细地址</text>
				<input class="inp" type="text" bindinput="inputInfo" data-key="address" value="{{address}}" placeholder="请输入详细地址" />
			</view>
		</view>
		<view class="form-btn">
			<button class="in-btn" bindtap="saveUpArea" type="default">立即保存</button>
		</view>
	</view>	
</view>
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view style="height:10% ;width:95%;margin-top:10rpx">
	<text catchtap="cityCancel">取消</text>
	<text style="float: right" catchtap="citySure">确定</text>
  </view>
  <picker-view style="width: 100%; height: 300px;" bindchange="cityChange" value="{{value}}">
	<picker-view-column>
	  <view wx:for="{{provinces}}" class="picker-item" wx:key="{{index}}">
		{{item.name}}</view>
	</picker-view-column>
	<picker-view-column>
	  <view wx:for="{{citys}}" class="picker-item" wx:key="{{index}}">
		{{item.name}}</view>
	</picker-view-column>
	<picker-view-column>
	  <view wx:for="{{areas}}" class="picker-item" wx:key="{{index}}">
		{{item.name}}</view>
	</picker-view-column>
  </picker-view>
</view>
