page{
	background: #f2f2f2;
	overflow: hidden;
}
.container-host{
	width: 100%;
	height: 100vh;
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
}
.header-top{
	width: 100%;
}
.header-line{
	display: block;
	width: 100%;
	height: 2px;
}
.btn-click{
	padding-top: 1px;
}
.h-top{
	width: 100%;
	height: 80rpx;
	background: #FFFFFF;
	position: relative;
}
.btn-city{
	position: absolute;
	right: 0rpx;
	top: 50%;
	transform: translateY(-50%);
	background: #FFFFFF;
	font-size: 28rpx;
	line-height: 28rpx;
	padding:18rpx 30rpx;
	color: #03D0BC;
}
.btn-city .icon{
	display: inline-block;
	vertical-align: middle;
}
.h-top .nav-list{
	width: 100%;
	height: 76rpx;
	padding: 10rpx 30rpx;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	box-sizing: border-box;
}
.h-top .nav-list text{
	font-size: 28rpx;
	line-height: 28rpx;
	padding: 14rpx 48rpx;
	border-radius: 40rpx;
}
.h-top .nav-list text.on{
	color: #FFFFFF;
	background: #0CCCBB;
}
.h-top .sec-list text.on{
	color: #14cfbc;
}
.sec-list{
	width: 100%;
	height: 64rpx;
	box-sizing: border-box;
	padding-top: 8rpx;
}
.sec-list text{
	font-size: 28rpx;
	line-height: 28rpx;
	display: inline-block;
	position: relative;
	padding: 18rpx 30rpx;
}
.sec-list text:after{
	position: absolute;
	content: " ";
	height: 28rpx;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	border-right: 1px solid #EFEFEF;
}
.hospital-list{
	width: 100%;
	height: 100%;
	flex: 1;
	overflow: hidden;
	background-color: #FFFFFF;
}
.hospital-content{
	width: 100%;
	box-sizing: border-box;
	background-color: #FFFFFF;
}
.hospital-item{
	display: flex;
	width: 100%;
	height: 172;
	flex-direction: row;
	box-sizing: border-box;
	padding: 26rpx 20rpx;
	border-bottom: 1px solid #F0F0F0;
}
.hospital-item .item-left{
	width: 156rpx;
	height: 120rpx;
}
.hospital-item .item-left image{
	display: block;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
}
.hospital-item .item-right{
	margin-left: 30rpx;
	flex: 1;
	position: relative;
}
.hospital-item .item-right .txt{
	font-size: 26rpx;
	padding-top: 10rpx;
	width: 100%; 
	display: -webkit-box !important; 
	word-break: break-all; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	-webkit-box-orient: vertical; 
	-webkit-line-clamp:2;
}
.hospital-item .item-right .item-icon{
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 20rpx;
	color: #666666;
}
.hospital-item .item-right .item-icon .icon{
	font-size: 24rpx;
	vertical-align: middle;
	color: #666666;
}
.city-mak{
	position: absolute;
	width: 100%;
	height:100vh;
	background: rgba(0,0,0,.2);
	z-index:990;
	top: 80rpx;
}
.city-select{
	width: 100%;
	height: 0;
	background: #FFFFFF;
	position: absolute;
	top: 80rpx;
	z-index: 1000;
	border-top: 1px solid #F2F2F2;
	display: flex;
}
.city-list{
	flex: 3;
	height: 100%;
}
.city-list.end{
	flex:1;
}
.city-list.ci{
	background: #F2F2F2;
}
.city-item{
	text-align: center;
	font-size: 28rpx;
	height: 60rpx;
	line-height: 60rpx;
}
.city-item.active{
	background: #FFFFFF;
	color: #03D0BC;
}
