.mem-list{
	width: 100%;
	overflow: hidden;
	padding: 26rpx 0 0rpx;
}
.mem-item{
	width: 370rpx;
	margin-bottom: 30rpx;
	padding-bottom: 10rpx;
}
.mem-item:nth-child(2n+1){
	float: left;
}
.mem-item:nth-child(2n){
	float: right;
}
.mem-item:nth-child(2n) .mem-img{
	box-shadow: 5rpx 5rpx 20rpx rgba(0,0,0,0.3);
}
.mem-item:nth-child(2n+1) .mem-img{
	box-shadow: -5rpx 5rpx 20rpx rgba(0,0,0,0.3);
}
.mem-img{
	position: relative;
	width: 100%;
	height: 210rpx;
	overflow: hidden;
}
.mem-img .vip{
	position: absolute;
	color: #17a59a;
	top: 0;
	left: 30rpx;
	background: rgba(0,0,0,0.5);
	padding: 6rpx 15rpx;
	font-size: 24rpx;
	line-height: 24rpx;
	border-radius: 5rpx;
}
.mem-img image{
	display: block;
	width: 100%;
}
.mem-img .mask{
	position: absolute;
	width: 100%;
	height: 50rpx;
	left: 0;
	bottom: 0;
	font-size: 30rpx;
	line-height: 50rpx;
	text-align: right;
	background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.4));
	color: #FFFFFF;
	padding: 0 20rpx;
	box-sizing: border-box;
	 display: -webkit-box !important; 
	 word-break: break-all; 
	 text-overflow: ellipsis; 
	 overflow: hidden; -webkit-box-orient: vertical; 
	 -webkit-line-clamp:1;
}
.mem-item .title{
	font-size: 28rpx;
	line-height: 32rpx;
	display: -webkit-box !important; 
	word-break: break-all; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	-webkit-box-orient: vertical; 
	-webkit-line-clamp:1;
	box-sizing: border-box;
	padding: 20rpx 16rpx 0;
	font-weight: 800;
}
.mem-item .subtitle{
	font-size: 26rpx;
	color: #625e5e;
	line-height: 30rpx;
	display: -webkit-box !important; 
	word-break: break-all; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	-webkit-box-orient: vertical; 
	-webkit-line-clamp:1;
	box-sizing: border-box;
	padding: 12rpx 16rpx 0;
}
.loading {
	background:transparent;
	font-size:28rpx;
	color:#666666;
	margin:10rpx 0 20rpx;
}