<import src="/pages/component/header/header.wxml"/>
<template is="header" data="{{barHeight,showBack,barTitle}}"></template>
<view class="container-mem" style="padding-top: {{barHeight}}px;">
	<view class="mem-list">
		<view class="mem-item" 
		wx:for="{{membersList}}" 
		wx:key="{{item.id}}"
		data-id="{{item.id}}"
		bindtap="goToDetail"
		>
			<view class="mem-img">
				<image mode="widthFix" src="{{item.thumbnail}}"></image>
				<!-- <view class="mask">03/12</view> -->
				<view class="vip">VIP</view>
			</view>
			<view class="title">{{item.title}}</view>
			<view class="subtitle">{{item.description}}</view>
		</view>
	</view>
	<view class="nodata" wx:if="{{loadingStatus==2&&membersList.length==0}}">
			<image mode="widthFix" src="../../../assets/nodata.png"></image>
			<text>没有更多内容</text>
		</view>
		<button class="loading" bindtap="getMembersData" wx:else loading="{{loadingStatus==0}}">{{loadingList[loadingStatus]}}</button>
</view>