<import src="/pages/component/header/header.wxml"/>
<template is="header" data="{{barHeight,showBack,barTitle}}"></template>
<view class="container" style="padding-top: {{barHeight}}px;">
	<view class="cont-pages">
		<view class="form-row">
			<input class="input" type="number" data-status="phone" placeholder="手机号" bindinput="bindAllInput" />
			<button class="btn {{clickStatus?'':'on'}}" type="default" bindtap="codeClick" size="mini">{{vcodeText}}</button>
		</view>
		<view class="form-row">
			<input class="input" data-status="vcode" type="number" placeholder="验证码" bindinput="bindAllInput"  />
		</view>
		<view class="tip-box">
			温馨提示：未注册美上美App账号的手机号，登录时将会自动注册，且代表您已同意<text class="vip" bindtap="goToVip">《用户注册协议》</text>
		</view>
		<view class="form-btn">
			<button class="in-btn" type="default" bindtap="loginHandler">登录</button>
		</view>
	</view>
</view>