<import src="/pages/component/header/header.wxml"/>
<template is="header" data="{{barHeight,showBack,barTitle,goHome}}"></template>
<view class="container" style="padding-top: {{barHeight}}px;">
	<view class="code-content">
		<view class="code-top">
			<image mode="cover" src="{{avatar}}"></image>
			<view class="code-t-tit">
				<text class="tit">推广人</text>
				<text class="name">{{nickname}}</text>
				<button class="share-btn" wx:if="{{statusNowTime==2}}" type="primary" size="mini" open-type="share">分享</button>
			</view>
		</view>
		<view class="code-conter">
			<view class="img" >
				<image mode="widthFix" src="{{hospital_logo}}"></image>
			</view>
			<view class="code-c-txt">
				<text class="code-c-li">向您推广</text>
				<text class="code-c-li">{{hospital_name}}</text>
			</view>
		</view>
		<view class="code-tip">
			<text class="tip-left"></text>
			<text class="tip-right"></text>
		</view>
		<view class="code-bottom">
			<view class="code-img" wx:if="{{statusNowTime==2}}">
				<image bindtap="preImgFun" bindlongpress="downLoadImg" data-img="{{codeUrl}}" mode="widthFix" src="{{codeUrl}}"></image>
			</view>
			<view class="code-input" wx:if="{{statusNowTime==1}}">
				<text class="ok">当前登陆账号</text>
				<text class="ph">{{vphone}}</text>
				<view class="form-btn">
					<button class="in-btn" bindtap="bindMyTeam" type="default">加入我们</button>
				</view>
			</view>
			<view class="code-input al" wx:if="{{statusNowTime==3}}">
				<view class="al-text">你已成功加入团队</view>
				<view class="al-btn">{{alertText}}</view>
			</view>
		</view>
		
	</view>     
</view>

