<view class="container">
	<view class="header-top" wx:if="{{false}}">
		<view class="header-line" >
			<image class="img" mode="cover" src="../../../assets/line.png"></image>
			<view class="header-cont-txt">
				<text class="tit">艾美美容医疗</text>
				<text class="icon iconfont icon-jiantou"></text>
			</view>
		</view>
	</view>
	<view class="shop-list">
		<block wx:for="{{shopList}}" wx:key="{{index}}">
			<view class="shop-item" bindtap="gotoDetail" data-id="{{item.id}}" data-visible="{{item.visible}}" data-index="{{index}}">
				<view class="s-img">
					<image mode="aspectFit" src="{{item.thumbnail}}"></image>
				</view>
				<view class="s-text">
					<view class="s-title">{{item.title}}</view>
					<view class="s-star">
						<view class="tip-cl">
							<image mode="cover" src="../../../assets/class_a.png"></image>
							<text>{{grade[item.grade]}}等级</text>
						</view>
						<view class="tip-cl" wx:if="{{item.freeAllowanceAllocation}}">
							<image mode="cover" src="../../../assets/glod.png"></image>
							<text>赠美丽金</text>
						</view>
					</view>
					<view class="s-monney">￥{{item.price}}</view>
				</view>
			</view>
		</block>
		<view class="nodata" wx:if="{{shopList.length==0&&nodataStatus}}">
			<image mode="widthFix" src="../../../assets/nodata.png"></image>
			<text>没有更多内容</text>
		</view>
	</view>
	<view class="form-btn" wx:if="{{shopList.length>0}}">
		<button class="in-btn" bindtap="goToBuyActivate" type="default">使用激活卡兑现套餐</button>
	</view>
</view>